<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bunny.cs">
    <Files>
      <File FileName="Assets/Scripts/Defender.cs" Line="7" Column="13" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="42" Column="33" />
      <File FileName="Assets/Scripts/Health.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/Cactus.cs" Line="17" Column="55" />
      <File FileName="Assets/Scripts/bunny.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>