<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreditTextScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/Viking.cs" Line="26" Column="45" />
      <File FileName="Assets/Scripts/Health.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="44" Column="19" />
      <File FileName="Assets/Scripts/bunny.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/CreditTextScroll.cs" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>